.app {
    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 90vh;
    display:grid;
    /* grid-template-rows:2fr 8fr 2fr; */
    grid-template-columns: 2fr 8fr 2fr;
    grid-column-gap: 1em;
    justify-items: center;
    align-content: center;
    
    font-family: 'Roboto';
    grid-row-gap: 1em;
}

.container{
    display:grid;
    grid-column: 2/3;
    grid-row:2/3;
    grid-column-gap: 1em;
    grid-template-columns: 6fr 3fr;
}

